<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/img/CIMG2484-1.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="assets/img/CIMG2484-1.jpg" alt="Chicago" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="assets/img/CIMG2484-1.jpg" alt="New york" style="width:100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container c_mb50 c_mt50">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="assets/img/equip.png" />
                </div>
                <div class="col-md-6">
                    <h3 class="cihuy">Facilities and Equipment</h3>
                    <p class="c_p">
                Bima Sakti Geotama is a full-service, in-situ geotechnical engineering company and soil / rock-related laboratories, geotechnical monitoring instrumentation, and geotechnical engineering consultants. BSG Serves with the best facilities and equipment in good performance will be running for our service client. The tools we have, including: Cone Penetration Test (CPT), CPTu, Drilling machine, Downhole Seismic Testing, Dilatometer (DMT), PDA Test, Monitoring Instrumentation and Soil Mechanical Laboratory. Other than that we have a lot of knowledge about software for numerical modeling so that it can solve problems effectively, quickly and accurately. </p>
                </div>
            </div>
        </div>
        <div class="c_bg_gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fa fa-building-o fa-3x"></i>
                            </div>
                            <div class="col-md-10">
                                <h4>Company</h4>
                                <p class="c_p">
                            Established in Bandung (2002), Bima Sakti Geotama (BSG) dedicated to solving wide range of complex geotechnical challenges in Indonesia, by becoming a professional geotechnical and engineering company that provides the most accurate interpretation and completes all geotechnical problems. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fa fa-map-signs fa-3x"></i>
                            </div>
                            <div class="col-md-10">
                                <h4>Best Experience</h4>
                                <p class="c_p">
                            Bima Sakti Geotama (BSG) has more than 10 years of experience with more than 100 projects completed. Problem solving against geotechnical problems that are not limited to slope stability, deep / shallow foundations, Soft Soil Engineering, Excavation, Earthquake risks, tunnels, Dam, and seepage problems. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fa fa-gears fa-3x"></i>
                            </div>
                            <div class="col-md-10">
                                <h4>Technology & Research</h4>
                                <p class="c_p">
                            In activity, BSG has been supported by Engineers and technicians of trained and highly experienced people who are certified by Indonesian Society or Geotechnical Engineering (ISGE - HATTI). They must do research, development, and trainees to improve their knowledge and quality of services. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container c_mt50 c_mb50">
            <div class="row">
                <div class="col-md-6">
                    <h3>Company Analysis</h3>
                    <p class="c_p">
                Bima Sakti Geotama is a full-service geotechnical engineering company, in situ and soil / rock related laboratory, geotechnical monitoring instrumentation and geotechnical engineering consultant. Most of our clients use geotechnical survey and planning services for determined geotechnical properties and geotechnical forensic like for sheet pile failure and for analysis of various mechanisms for solutions to existing geotama problems. There are more than 100 projects we are working on with our team serving with the latest technology and good skills so that more than 100 clients are satisfied with the results. </p>
                </div>
                <div class="col-md-6">
                    <div id="canvas-holder" style="margin: auto;">
                        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_bg_gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-responsive" src="assets/img/CIMG2484-1.jpg" />
                    </div>
                    <div class="col-md-3">
                        <img class="img-responsive" src="assets/img/CIMG2484-1.jpg" />
                    </div>
                    <div class="col-md-3">
                        <img class="img-responsive" src="assets/img/CIMG2484-1.jpg" />
                    </div>
                    <div class="col-md-3">
                        <img class="img-responsive" src="assets/img/CIMG2484-1.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4 text-center">
                <h3>100</h3>
                <p style="color:#777">HAPPY CLIENTS</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>10</h3>
                <p style="color:#777">RESEARCH</p>
            </div>
            <div class="col-md-4 text-center">
                <h3>100</h3>
                <p style="color:#777">PORTOFOLIO PROJECTS</p>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
